<!DOCTYPE html>
<html lang="en">
<head>
<title>CASTA CORP</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  
  text-align: center;
  color: black;
}

nav {
  float: left;
  width: 30%;

  
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 70%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<header>
		<img src="CCBC.png" style="width:50%;height:auto;">
		<h2>AI, Bot factory, Cloud, ML, Mobile, Web, Automatization & Desktop Development.</h2>
	</header>
	<section>
	  <article>
		<p>CASTA CORP INTRO</p>
		<video style="width:50%;height:50%;" controls>
		  <source src="CastaCorpIntro.mp4" type="video/mp4">
		</video>
		<p></p>
		<p>CASTA CORP BOT</p>
		<p>Try our bot. Click on the image below</p>
		<a href="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/03/09/01/20250309012159-P0ZRJEBS.json">
		<img src="CC4C.gif" alt="Casta Corp Bot" style="width:50%;height:25%" ></a>
	  </article>
	  <nav>
		<ul>
			<li>
				<a href="https://play.google.com/store/apps/dev?id=7358614375200499666">PLAY STORE</a>
			</li>
			<p></p>
			<p></p>
			<li>
				<img src="GIA.png" style="width:10%;height:10%;">
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.aiig">GIA (Images generator)</a>
			</li>
			<p></p>
			<li>
				<img src="MAIA.png" style="width:10%;height:10%;">        
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.maia">MAIA (AI Chat)</a>
			</li>
			<p></p>
			<li>
				<img src="WI.png" style="width:10%;height:10%;">
			</li>
			<li>        
				<a href="https://play.google.com/store/apps/details?id=castacorp.weatherforecastinternational">Weather International</a>
			</li>
			<p></p>
			<li>
				<img src="CMM.png" style="width:10%;height:10%;">
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.pronosticoclimamexico">Weather Mexico</a>
			</li>
		<p></p>
			<li>
				<img src="TranslateApp.png" style="width:10%;height:10%;">
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.translateapp">Translate App</a>
			</li>
		<p></p>
			<li>
				<img src="mcg.png" style="width:10%;height:10%;">
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.mcglite">MCG Helper Lite</a>
			</li>
		<p></p>
			<li>
				<img src="AllNotes.png" style="width:10%;height:10%;">
			</li>
			<li>
				<a href="https://play.google.com/store/apps/details?id=castacorp.notes">All Notes</a>
			</li>
		</ul>
	  </nav>
	</section>
	<footer>
		<p><a href="weather.html">Weather (CDMX)</a></p>
		<p><a href="mailto:castacorp2023@gmail.com">Send email</a></p>
		<p><a href="indexES.html">Español</a></p>
		<p>@2025 CASTA CORP</p>
	</footer>
</body>
</html>

<style>
    body {
        font-size:2vw;
        text-align: center;
        color:black;
        background-color: white;
    }
    </style>